{
    "name": "ts-line-lint",
    "version": "1.0.0",
    "description": "enforce consistent use of blank lines in TypeScript files",
    "keywords": [
        "lint",
        "typescript",
        "blank",
        "line"
    ],
    "main": "build/index.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/RadovanBednar/ts-line-lint"
    },
    "scripts": {
        "build": "babel src --out-dir build --ignore '**/*.spec.js'",
        "prepublishOnly": "npm run build",
        "start": "node build/index.js",
        "test": "mocha --ui bdd ./src/**/*.spec.js"
    },
    "babel": {
        "presets": [
            "latest"
        ]
    },
    "author": "Radovan Bednár",
    "license": "ISC",
    "devDependencies": {
        "babel-cli": "^6.26.0",
        "babel-preset-latest": "^6.24.1",
        "chai": "^4.1.2",
        "mocha": "^5.2.0",
        "mock-fs": "^4.7.0",
        "np": "^3.0.4"
    }
}
