{
    "name": "ts-line-lint",
    "version": "2.1.1",
    "description": "enforce consistent use of blank lines in TypeScript files",
    "keywords": [
        "lint",
        "typescript",
        "blank",
        "line"
    ],
    "main": "dist/index.js",
    "bin": {
        "ts-line-lint": "./dist/index.js"
    },
    "scripts": {
        "build": "rm -rf ./dist/ && tsc",
        "prepublishOnly": "npm run build",
        "release": "np",
        "start": "node dist/index.js",
        "test": "mocha -r ts-node/register src/**/*.spec.ts",
        "lint": "tslint -p tsconfig.json 'src/**/*.ts'",
        "lint:fix": "tslint -p tsconfig.json 'src/**/*.ts' --fix && npm run linelint",
        "linelint": "node dist/index.js src"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/RadovanBednar/ts-line-lint"
    },
    "author": "Radovan Bednár",
    "license": "ISC",
    "dependencies": {
        "jsonschema": "^1.2.4"
    },
    "devDependencies": {
        "@types/chai": "^4.2.2",
        "@types/json-schema": "^7.0.3",
        "@types/mocha": "^5.2.7",
        "@types/mock-fs": "^3.6.30",
        "@types/node": "^12.7.5",
        "@types/sinon": "^7.0.13",
        "@types/sinon-chai": "^3.2.3",
        "chai": "^4.2.0",
        "mocha": "^10.2.0",
        "mock-fs": "^4.10.1",
        "np": "^5.1.0",
        "sinon": "^7.4.2",
        "sinon-chai": "^3.3.0",
        "ts-node": "^8.3.0",
        "tslint": "^5.20.0",
        "tslint-no-unused-expression-chai": "^0.1.4",
        "typescript": "^3.6.3"
    }
}
