{
    "compilerOptions": {
        "module": "commonjs",
        "outDir": "dist",
        "strict": true,
        "suppressImplicitAnyIndexErrors": true,
        "target": "es6"
    },
    "include": [
        "src"
    ]
}
